[gd_scene load_steps=3 format=3 uid="uid://dihwpjtcf4tjf"]

[ext_resource type="Texture2D" uid="uid://dlvoxn065f2a4" path="res://assets/sprites/platforms.png" id="1_6f5mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ominu"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6f5mb")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ominu")
one_way_collision = true
