[gd_scene load_steps=10 format=3 uid="uid://dnfu3r2jsht1q"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_f11pl"]
[ext_resource type="Texture2D" uid="uid://dun31o2yi6ini" path="res://assets/sprites/slime_purple.png" id="1_k3txp"]
[ext_resource type="PackedScene" uid="uid://2vay7vv5qcjn" path="res://scenes/killzone.tscn" id="2_tl0ym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjipy"]
atlas = ExtResource("1_k3txp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2lw"]
atlas = ExtResource("1_k3txp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7q6"]
atlas = ExtResource("1_k3txp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pkg"]
atlas = ExtResource("1_k3txp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_abs6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pkg")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7elva"]
size = Vector2(14, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_f11pl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_abs6y")
autoplay = "default"
frame = 1
frame_progress = 0.325481
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_tl0ym")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_7elva")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(7, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
